<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-02-01" view-index="0" gantt-divider-location="361" resource-divider-location="300" version="2.7.2" locale="fr">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nom" width="62" order="0"/>
        <field id="tpd4" name="Date de début" width="18" order="1"/>
        <field id="tpd5" name="Date de fin" width="19" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <timeline><![CDATA[5]]></timeline>
        <option id="color.recent"><![CDATA[#cc0000 #ff0000 #ff3333 #ff6666 #ffcccc #ff9900 #ff9933 #ff9966 #ff9999 #ffff33]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Projet AJEL" color="#990099" meeting="false" start="2018-03-19" duration="96" complete="0" expand="true">
            <task id="3" name="Phase 1" color="#66cc00" meeting="false" start="2018-03-19" duration="12" complete="0" priority="3" expand="false">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
                <task id="25" name="Dictionnaire des données" color="#ccffcc" meeting="false" start="2018-03-19" duration="5" complete="0" expand="true">
                    <depend id="26" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="26" name="Modèle conceptuel de connées" color="#66ff66" meeting="false" start="2018-03-24" duration="4" complete="0" expand="true">
                    <depend id="27" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="27" name="Scripts" color="#00ff00" meeting="false" start="2018-03-28" duration="2" complete="0" expand="true">
                    <depend id="28" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="28" name="Requêtes" color="#009900" meeting="false" start="2018-03-30" duration="1" complete="0" expand="true"/>
                <task id="29" name="Diagramme de cas d'utilisation" color="#009900" meeting="false" start="2018-03-19" duration="12" complete="0" expand="true"/>
            </task>
            <task id="4" name="Phase 2" color="#ffff00" meeting="false" start="2018-03-31" duration="28" complete="0" priority="4" expand="false">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
                <task id="30" name="Module Joueur" color="#ffffcc" meeting="false" start="2018-03-31" duration="28" complete="0" expand="true">
                    <depend id="81" type="1" difference="0" hardness="Strong"/>
                    <task id="40" name="Description textuelle CU" color="#ffffcc" meeting="false" start="2018-03-31" duration="28" complete="0" expand="true"/>
                    <task id="41" name="Diagramme CU détaillé" color="#ffffcc" meeting="false" start="2018-03-31" duration="28" complete="0" expand="true"/>
                    <task id="43" name="Diagramme séquence scénario nominal" color="#ffffcc" meeting="false" start="2018-03-31" duration="28" complete="0" expand="true"/>
                    <task id="45" name="Diagramme d'activité, ensemble scénarios" color="#ffffcc" meeting="false" start="2018-03-31" duration="28" complete="0" expand="true"/>
                </task>
                <task id="81" name="Module Administrateur" color="#ffff66" meeting="false" start="2018-03-31" duration="28" complete="0" expand="true">
                    <depend id="60" type="1" difference="0" hardness="Strong"/>
                    <task id="82" name="Description textuelle CU" color="#ffff66" meeting="false" start="2018-03-31" duration="28" complete="0" expand="true"/>
                    <task id="83" name="Diagramme CU détaillé" color="#ffff66" meeting="false" start="2018-03-31" duration="28" complete="0" expand="true"/>
                    <task id="84" name="Diagramme séquence scénario nominal" color="#ffff66" meeting="false" start="2018-03-31" duration="28" complete="0" expand="true"/>
                    <task id="85" name="Diagramme d'activité, ensemble scénarios" color="#ffff66" meeting="false" start="2018-03-31" duration="28" complete="0" expand="true"/>
                </task>
                <task id="60" name="Jeu Mastermind" color="#ffff33" meeting="false" start="2018-03-31" duration="28" complete="0" expand="true">
                    <depend id="70" type="1" difference="0" hardness="Strong"/>
                    <task id="62" name="Description textuelle CU" color="#ffff00" meeting="false" start="2018-03-31" duration="28" complete="0" expand="true"/>
                    <task id="64" name="Diagramme CU détaillé" color="#ffff00" meeting="false" start="2018-03-31" duration="28" complete="0" expand="true"/>
                    <task id="66" name="Diagramme séquence scénario nominal" color="#ffff00" meeting="false" start="2018-03-31" duration="28" complete="0" expand="true"/>
                    <task id="68" name="Diagramme d'activité, ensemble scénarios" color="#ffff00" meeting="false" start="2018-03-31" duration="28" complete="0" expand="true"/>
                </task>
                <task id="70" name="Jeu Puissance 4" color="#ffff00" meeting="false" start="2018-03-31" duration="28" complete="0" expand="true">
                    <task id="72" name="Description textuelle CU" color="#ffff33" meeting="false" start="2018-03-31" duration="28" complete="0" expand="true">
                        <depend id="74" type="1" difference="0" hardness="Strong"/>
                    </task>
                    <task id="74" name="Diagramme CU détaillé" color="#ffff33" meeting="false" start="2018-03-31" duration="28" complete="0" thirdDate="2018-03-31" thirdDate-constraint="1" expand="true">
                        <depend id="76" type="1" difference="0" hardness="Strong"/>
                    </task>
                    <task id="76" name="Diagramme séquence scénario nominal" color="#ffff33" meeting="false" start="2018-03-31" duration="28" complete="0" thirdDate="2018-03-31" thirdDate-constraint="1" expand="true">
                        <depend id="78" type="1" difference="0" hardness="Strong"/>
                    </task>
                    <task id="78" name="Diagramme d'activité, ensemble scénarios" color="#ffff33" meeting="false" start="2018-03-31" duration="28" complete="0" expand="true"/>
                </task>
            </task>
            <task id="5" name="Phase 3" color="#ff9900" meeting="false" start="2018-04-28" duration="42" complete="0" expand="false">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
                <task id="89" name="Analyse UML de notre projet" color="#ffcccc" meeting="false" start="2018-04-28" duration="4" complete="0" expand="true">
                    <depend id="92" type="2" difference="0" hardness="Strong"/>
                    <depend id="94" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="92" name="Modèle des tâches de notre projet" color="#ff9999" meeting="false" start="2018-05-02" duration="38" complete="0" expand="true"/>
                <task id="94" name="IHM our chaque tâche" color="#ff9966" meeting="false" start="2018-05-02" duration="38" complete="0" expand="true"/>
                <task id="96" name="État avancement projet" color="#ff9933" meeting="false" start="2018-04-28" duration="42" complete="0" expand="true"/>
                <task id="98" name="Optionnel : Rectification GANTT" color="#ff9900" meeting="false" start="2018-04-28" duration="42" complete="0" expand="true"/>
                <task id="100" name="Fiche individuelle" color="#ff9900" meeting="false" start="2018-04-28" duration="42" complete="0" expand="true"/>
            </task>
            <task id="6" name="Phase 4" color="#ff3300" meeting="false" start="2018-06-09" duration="14" complete="0" thirdDate="2018-06-09" thirdDate-constraint="0" priority="2" expand="false">
                <task id="118" name="Finalisation des dossiers" color="#ffcccc" meeting="false" start="2018-06-09" duration="14" complete="0" expand="true"/>
                <task id="119" name="État d'avancement du projet" color="#ff6666" meeting="false" start="2018-06-09" duration="14" complete="0" expand="true"/>
                <task id="120" name="Manuel utilisateur" color="#ff3333" meeting="false" start="2018-06-09" duration="14" complete="0" expand="true"/>
                <task id="121" name="Archive" color="#ff0000" meeting="false" start="2018-06-09" duration="14" complete="0" expand="true"/>
                <task id="122" name="Fiche individuelle" color="#cc0000" meeting="false" start="2018-06-09" duration="14" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="2" name="Desprez" function="Default:1" contacts="aurelien.desprez@etu.univ-orleans.fr" phone=""/>
        <resource id="3" name="Bernard" function="SoftwareDevelopment:2" contacts="quentin.bernard@etu.univ-orleans.fr" phone=""/>
        <resource id="4" name="Charlotte" function="SoftwareDevelopment:2" contacts="edwin.charlotte@etu.univ-orleans.fr" phone=""/>
        <resource id="5" name="Cocherel" function="SoftwareDevelopment:2" contacts="emilien.cocherel@etu.univ-orleans.fr" phone=""/>
        <resource id="1" name="Dauvois" function="SoftwareDevelopment:2" contacts="amelie.dauvois@etu.univ-orleans.fr" phone=""/>
        <resource id="0" name="Fouquet" function="SoftwareDevelopment:2" contacts="etienne.fouquet@etu.univ-orleans.fr" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="223" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="66" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="68" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
