[33m92b254b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mmoi/master[m[33m)[m Merge remote-tracking branch 'projet/test'
[33ma276c28[m[33m ([m[1;31mprojet/test[m[33m)[m APPLICATION: ChoixJeu de retour
[33m03ab75c[m reglage conglit
[33m014557f[m sauvergarde
[33maa774d6[m fusion amélie
[33m29ab380[m Merge remote-tracking branch 'edwin/master' into test
[33mbed3fc7[m fusion emilien
[33m4b31bca[m fusion edwin
[33m50cd0ba[m Merge remote-tracking branch 'emilien/master' into test
[33m4129fdd[m fusion quentin
[33m8866461[m  sauvegarde fichier de conflit réglés
[33md5e1a13[m APPLICATION: un bug de compilation corrigé
[33m6158e9e[m regle conflit du fetch de quentin
[33m049c49c[m[33m ([m[1;31mquentin/master[m[33m)[m chgmnt dans fiche jeu
[33m1ff40d0[m Merge remote-tracking branch 'edwin/master' into test
[33md81c967[m Merge remote-tracking branch 'quentin/master' into test
[33mc3d2212[m continuation ihm Mastermind
[33mb787504[m MASTERMIND: définir la combi à tester de la manche à partir de son numéro quand on importe le json
[33m8d95ef4[m MASTERMIND: Manche ajouter un setter pour la combi à tester
[33m1130248[m MASTERMIND: Manche retirer la combi à tester du json
[33mb234efe[m ajout fichiers etienne
[33mf9211a6[m sauvergarde
[33mee70507[m ajout message d'erreur pour la connexion fonctionnelles
[33ma0f07b7[m commencement ihm mastermind
[33m00d0f73[m MASTERMIND: début début d'écran de fin
[33ma66a377[m  lien entre tableau et BD pour les jeux
[33m824b12b[m MASTERMIND: màj etat à la fin d'une manche
[33m8c22f84[m MASTERMIND: début écran de fin
[33m6aa56c5[m[33m ([m[1;31metienne/master[m[33m)[m bouton joueur en attente de test
[33m87f9bc0[m MASTERMIND: bouton tester désactivé si tous les pions ne sont pas sélectionnés
[33m74439ab[m merge
[33m4ae8e22[m MASTERMIND: RÉGLÉ LE BUG DES PETITS PIONS
[33m42d89e8[m fix
[33m3f4c20a[m MASTERMIND: Manche retirer joueur du json (inutile
[33m01b9319[m Merge remote-tracking branch 'projet/test'
[33m5f6f5f1[m début bouton jouer
[33m8d66216[m Merge remote-tracking branch 'projet/test'
[33ma82e20e[m modification bug se connecter qui créer plusieurs instances
[33m2089887[m correction constructeur pion
[33ma508bc4[m Merge remote-tracking branch 'amelie/master' into test
[33m459b1b5[m MASTERMIND: Mastermind adapté au nouveau constructeur de Pion
[33m6e05a81[m MASTERMIND: Manche initCombiParTour() utilise le nouveau constructeur de Combinaison
[33m0b125e2[m MASTERMIND: Combinaison Combinaison() adapté au nouveau Pion()
[33m9731d76[m documentation mastermind
[33mdf5a28c[m MASTERMIND: Combinaison ajouter un constructeur
[33m819eb90[m merge
[33m1d7c124[m MASTERMIND: Pion retirer un println
[33mbaaf198[m suppression attribut val de pion
[33m45f91b9[m début documentation mastermind + supression code inutile
[33mcca4f1b[m MASTERMIND: Manche fromJson() récupère aussi les résultats
[33m5c15b5c[m MASTERMIND: Resultat ajouter fromJson() + changer les noms des attributs en json
[33m589eff9[m merge
[33m4f5d690[m MASTERMIND: Pion ajouter le violet & orange
[33me4328a4[m MASTERMIND: Pion toString() utilise la Map aussi
[33m938f115[m ajout ihm administrateur pas fonctinnelle 100%
[33m71706f3[m PUISSANCE4: gif anime tutoriel
[33m6391bc8[m MASTERMIND: Pion on utilise des equals() pour les strings pas des == étienne
[33m325f0f2[m MASTERMIND: Mastermind ajouter la manche à fromJson() + initialiser l'historique avant d'importer la sauvegarde
[33m09b86d2[m MASTERMIND: Manche ajouter fromJson()
[33mcae7fd8[m Merge remote-tracking branch 'quentin/master'
[33mf336dba[m Sauvegarde avant ajout ihm admin
[33me3311c4[m regroupement joueur et admin dans un meme dossier
[33mca7a81e[m Sauvegarde avant test diubl gridpane
[33ma583bac[m PUISSANCE4: problème taille about us (tout le texte n'est pas affiché
[33m0b29ff6[m Merge remote-tracking branch 'aurelien/master'
[33m74f3d0e[m requetes jdbc necessaires pour connexion
[33me689a63[m[33m ([m[1;31maurelien/master[m[33m)[m Gestion des exception lors de l'inscription fini
[33m37b8db1[m PUISSANCE4: gif animé
[33m0cce89c[m PUISSANCE4: tutoriel fini scoretab corrigé
[33me59bf45[m Merge remote-tracking branch 'edwin/master'
[33m180c675[m excpetion inscrition presque fin reste emaildejapris
[33m76dd695[m MASTERMIND: Mastermind ajouter la manche au toJson()
[33m0dfdaf7[m MASTERMIND: Manche ajouter toJson()
[33mca4c746[m MASTERMIND: Resultat ajouter toJson()
[33m71a4d0f[m PUISSANCE4 : score tab
[33m6fb4d27[m MASTERMIND: mettre les couleurs des pions dans un Map début
[33md1af1d4[m PUISSANCE 4 : leave et surrend opérationnel
[33mc67f4f5[m MASTERMIND: le json marche \o/
[33m6238304[m Merge remote-tracking branch 'amelie/test'
[33m68619af[m Merge remote-tracking branch 'amelie/master'
[33mdd2cdfb[m ajout de la clé unique pour le pseudo d'un joueur fonctionnelle
[33mb03f1a1[m Merge remote-tracking branch 'eti/master' into test
[33m6e9a806[m  PB : fihcier sql BD + gestion exception inscription + gérer si personne deja inscrit ( email / nom )
[33mf3c0f24[m  NKSJEVGNL BE,;q parse exception de null dez sdrbqjhrgvkl *********
[33m565e310[m PUISSANCE 4: LeJeu le délai de màj passe à 500ms
[33m8e81d17[m PUISSANCE 4: ajout d'alertes de défaites & victoires dans tous les cas
[33mbd191e9[m MASTERMIND get maj fail parse exception
[33m4d4ec08[m mise a jour pour le git d'Edwin
[33m0eba4ad[m sauvegarde partie marche à moitié
[33m7320174[m PUISSANCE 4: corriger la condition d'une boucle while
[33m9ebd569[m PUISSANCE 4: LeJeu ajout de commentaires
[33mca2d596[m supprimé les constructeurs inutiles
[33m826660e[m PUISSANCE 4: ajout d'une indication du joueur dont c'est le tour
[33m2e7fa76[m PUISSANCE 4: màj style
[33m98ac115[m PUISSANCE 4: les pions ont des bords
[33mc63dc4f[m PUISSANCE 4: le plateau fait 7x6, pas 7x7
[33m75637cb[m PUISSANCE 4: Matrice ajout de claireté
[33m7c30470[m ajout d'un message d'erreur pour un email invalide
[33m3dd2259[m Ajout exception email invalide et sql
[33me039c79[m Merge remote-tracking branch 'eti/master' into test
[33m8bde470[m Merge remote-tracking branch 'projet/master' into test
[33m9b30e82[m Suppresion accidentelle d'un fichier et récupération du travail réaliser
[33meb19f5c[m lancement mastermind depuis maj fonctionnel
[33m56a3339[m PUISSANCE 4: aussi exporter les gagnants en json
[33mb1d648b[m Merge remote-tracking branch 'eti/master'
[33m3795f61[m maj exe
[33meaf2481[m Merge remote-tracking branch 'eti/master'
[33m3ca58f6[m liaison bd a ihm completer pour la premiere requete créer joueur, création d'une requete pour se connecter
[33m2115489[m Merge remote-tracking branch 'amelie/test'
[33m3973693[m Merge remote-tracking branch 'amelie/test'
[33m50c3246[m PUISSANCE 4: au lieu de créer des nouveaux objets en important, on met à jour les objets existants. le jeu marche (de façon très basique) en multi maintenant
[33m17216ea[m transformation page d'acceuil
[33mf453289[m Merge remote-tracking branch 'Quentin/master'
[33m4926050[m fix
[33m5b600a3[m Creation page acceuil connexion
[33m7096cfb[m maj exeApp
[33m58e1c76[m Merge remote-tracking branch 'Projet/master'
[33mf031b82[m Merge remote-tracking branch 'projet/master'
[33m1cf3618[m ajout logo petit et moyen
[33m6b341eb[m PUISSANCE 4: avant la liste des classes de style du BorderPane devenait extremement longue
[33md10bc8a[m PUISSANCE 4: la fermeture marche vraiment maintenant
[33m6777fe6[m merge
[33m5218446[m PUISSANCE 4: Gestion de la fermeture
[33m00a51ad[m PUISSANCE 4: utiliser l'id du joueur actuel lorsqu'on charge une partie
[33m008dd21[m PUISSANCE 4: ne pas partager le joueur actuel entre les instances de puissance 4
[33m1cf6b3b[m Merge remote-tracking branch 'amelie/test'
[33m6de631f[m Ajout BorderAccueil + corrections titres et barres de recherches
[33md0d1114[m supression .jar et ajout .jar dans gitignore
[33mcdb3d86[m ajout BorderGererJeu
[33mc700ae5[m solo mastermind fonctionnel git add *git add *
[33mc245178[m ajout BorderGererjeux
[33mf55d36d[m Stats
[33m977962d[m fix Rapport
[33m3d3b9e6[m Merge remote-tracking branch 'Quentin/master'
[33m2692303[m Modif rapport
[33m7cc2946[m  ajout de BorderAjouterJeu
[33m26ea937[m APPLICATION: donner au jeu la class PartieBD en priorité
[33m73df45d[m PUISSANCE 4: il reste un bug (NullPointerException) à LeJeu:310
[33mdcc18b5[m PUISSANCE 4: il reste un bug (NullPointerException) à LeJeu:310
[33m927de96[m en cour calculBonPions dans manche
[33mc096919[m PUISSANCE 4: Puissance4 màj de la gestion du joueur actuel
[33m7a817b6[m PUISSANCE 4: LeJeu
[33m371b847[m PUISSANCE 4: Joueur ajouter comme attribut l'id du joueur dans la BDD
[33m6f43d3b[m Ajout controle sur le bouton login
[33m8f9dccd[m Merge remote-tracking branch 'emilien/master'
[33m40b2f99[m fix
[33mecf0134[m Je sais plus ce que j'ai fais
[33m0c1062d[m APPLICATION: annonce au jeu l'id du joueur courant quand il le charge
[33m9349c16[m PUISSANCE 4: début de gestion de mise à jour automatiques + début de gestion du joueur courant
[33mdde47de[m fix
[33m2b6d9f7[m fix
[33me7e0ff5[m fix
[33mb8c8eb7[m PageAdmin + BorderAjouterJeu
[33m045eb3c[m Pas mal de lien dans l'app AJEL + BorderCompte
[33m0800769[m PUISSANCE 4: possible d'être 2 à démarrer une partie (mais rien ne marche)
[33m2df4ccb[m oui
[33m3a68509[m Merge remote-tracking branch 'Quentin/master'
[33m799affd[m Ajout application AJEL
[33m3a26fdc[m PUISSANCE 4: toutes les actions mettent à jour la base de données et le bouton pause dit "Resume game" si le jeu était en pause avant de le quitter
[33m44565e7[m creation PageAdmin
[33m0efd567[m PUISSANCE 4: le jeu peut maintenant charger une partie depuis la base de données
[33m215ee51[m INTELIL c'est nul
[33mb0d2d86[m INTELIL C EST vraiment la MERDE
[33me2bfdc2[m PUISSANCE 4: fait les fonctions pour envoyer et récupérer l'état du jeu dans la bdd (buggé)
[33m94fbb85[m INTELIL C EST DE LA MERDE
[33m0fc3d93[m PUISSANCE 4: corriger la conversion en json de Joueur, Plateau et Puissance4
[33mf184315[m PUISSANCE 4: mettre à jour l'état à chaque fois qu'on joue
[33m590c13a[m fix
[33m1f39c0a[m fix
[33med867c0[m fix
[33md2c9e85[m Creation application AJEL
[33m19e2158[m Creation dossier Adminisstrateur
[33meb6b41a[m détecte quand bonne combinaison
[33m1a85a96[m Merge remote-tracking branch 'Quentin/master'
[33m2db31ab[m creation de l'ihm Admin
[33m6be71b0[m Merge remote-tracking branch 'Quentin/master'
[33m3bc4f61[m APPLICATION: correction d'un copier-coller raté dans ChoixJeu
[33mbf2a34c[m Merge remote-tracking branch 'Quentin/master'
[33m5806693[m finalisation de Joueur
[33m5902c14[m APPLICATION et PUISSANCE 4: modif de l'interface application.Jeu
[33m88e93d1[m APPLICATION: ajout de Partie et PartieBD
[33m894d96a[m BDD: jarJeu est un blob, aussi plus de dépendances de JEU sur TYPEJEU (pour l'instant)
[33m12a995b[m Merge remote-tracking branch 'emilien/master'
[33m0281d25[m image bouton
[33m5c047b8[m Ajout ConsulterStats
[33mc80f440[m conflit jar réglé + ajout *.jar dans .gitignore
[33md10a195[m LIAISON ENTRE IHM ET BASE DE DONNEES
[33m0e5e466[m fix
[33m54e6034[m ajout fichier de compilation auto
[33m27c13ea[m Merge remote-tracking branch 'Quentin/master'
[33mbf390db[m fix
[33m20aaf2b[m ajout des images
[33m718befc[m déplacement du choix de couleur en bot et création hbox pour pouvoir mettre tout les combi tester MASTERMIND
[33m2ae574a[m suppression des pion en attribut de mestermind (utlise les pion de la combi en cour à la place)
[33m4c0da9c[m Merge remote-tracking branch 'Quentin/master'
[33m83ac6f4[m modif ProfilUtilisateur
[33m4d4911a[m nouveau Label/amelioration chgmnt info
[33m109761c[m Merge remote-tracking branch 'Quentin/master'
[33m2c85d0a[m Modif ProfilUtilisateur
[33md055464[m ajout Border chgmnt info
[33m1fbb657[m Ajout ProfilUtilisateur
[33m4a4e383[m transformation Label en Circle qui change de couleur
[33m330861b[m BDD: transformer numEtape, score1 et score2 dans PARTIE en decimals
[33mcdeef00[m supprimer JoueurMorpion.java mal placé
[33m7499594[m PUISSANCE 4: LeJeu adapté pour être lancé depuis l'application
[33m870ef78[m PUISSANCE 4: supprimer compiler.sh & lancer.sh
[33mf0f3f29[m PUISSANCE 4: modifier compiler_connect4.sh pour que ça compile correctement
[33m112b725[m correction orthographe
[33medf7e23[m Merge remote-tracking branch 'Quentin/master'
[33m47c21d9[m Modif BorderRedigerMessage : TextArea au lieu d'un TextField pour le passage a la ligne
[33md734cd1[m  colorer fond de tout les border
[33m3be3b0c[m Merge remote-tracking branch 'emilien/master'
[33mf00b113[m Ajout de BorderAmisDemande
[33mdbf1b7c[m Merge remote-tracking branch 'Quentin/master'
[33m3649a06[m Ajout du fond sur les vues BorderMessagerieRecus/Envoyes
[33m1af29f8[m fusion
[33mbd27545[m Un petit truc changé pas bien mechant
[33m7af9ac3[m Merge remote-tracking branch 'quentin/master'
[33me0734bc[m Merge remote-tracking branch 'emilien/master'
[33m8dc22d5[m BorderMesAmis
[33m2844bc7[m Merge remote-tracking branch 'projet/test'
[33m5693294[m Merge remote-tracking branch 'quentin/master'
[33m230e72d[m Amelioration RedigerMessage
[33mecc0065[m Reglage des conflits du passé passé
[33m0d26177[m création controlleur tester
[33m2a8f2ae[m  conflit réglés
[33mcebe7eb[m mastermind stable
[33m71f7265[m fusion projet test
[33m2135393[m avant fusion
[33mff06ed7[m  conflit réglé
[33m6abe85a[m factorisation du code mastermind
[33m57f00d4[m modification filtrage rapport pour faire une mise en ligne jolie
[33md99fd59[m  factorisation du code mastermind
[33mb838efd[m suppresion généricité de jeu car inutile et correction du code masrtermind pour permettre lancement
[33mc58b120[m Jean Nemmarre
[33mb460658[m Amelioration RedigerMessage mais pas encore fini
[33mca2fc7f[m probleme avec date
[33m29e32ea[m ajout redaction d'un message semi fonctionnel
[33md78253b[m Merge remote-tracking branch 'Quentin/master'
[33m1aca393[m Commencement RedigerMessage
[33m8070a82[m  je crois que le conflit JDBC est resolu
[33m177493b[m finalisation MesAmis
[33m8b14185[m  patch du bug jdcb
[33m9ba4b2c[m fusion
[33m4932ead[m correction jdbc
[33m92fd7e2[m modification mesAmis
[33mf33036e[m Mise en place classe generique pour que JOUEUR et JOUEURMASTERMIND s'entendent
[33meb64903[m APPLICATION: correction d'une faute de frappe
[33mad08a04[m APPLICATION: on peut mettre à jour un jeu normalement maintenant
[33m5bf87f8[m modif ajel
[33mc4f7c6e[m ahout borderMesAmis
[33ma623d81[m Implementation de la messagerie
[33m666abf2[m ajout filtrage fonctionnel mais pas l'affichage
[33m27d0f60[m ajout fonction recherche par type de rapport mais bouton non fonctionnel
[33m8132072[m retiré la dépendance d'application sur Mastermind & Morpion + retirer Executable.java
[33mb34c986[m creation invitation/ren/lin avec parti
[33mb3a0753[m Ajout de BorderPartie EnCours/Historique + les liens
[33m04a840d[m reste du merge
[33me5db8a8[m Merge remote-tracking branch 'projet/test' into test
[33m7ffae88[m PUISSANCE 4: l'ajouter à l'application
[33mc6d7bfc[m Correction bug lors du lancement du jeu masterminduuuuuuu
[33md78b5fa[m fix conflit
[33me46f1a0[m fix conflit
[33m8c9a153[m[33m ([m[1;31maurelien/test[m[33m)[m  resolution du probleme de creation deprojet intellij mastermind
[33mf520538[m Page invitations
[33m9fa55d8[m PUISSANCE 4: ajout de Connect4.java
[33mf96f87b[m  MAJ gitignore
[33m94ab934[m PUISSANCE 4: encore un déplacement
[33m56fce54[m ajout Jouer pour pouvoir jouer depuis le menu admin et modification en conséquence de la maj avec Etienne
[33ma437136[m PUISSANCE 4: encore un merge :(
[33m3db0ea8[m PUISSANCE 4: :(
[33m331adc4[m  Executable.java effacé
[33mbde7a44[m Merge branch 'test' of https://gitlab.com/IUT45-2018/groupe31A into test
[33ma41a91f[m fix conflit
[33m0cca9bf[m recup
[33m7985717[m correction GridJeuxBoutique/PageJoueur/ajel
[33m14b0081[m PUISSANCE 4: màj compiler.sh & lancer.sh
[33ma4feef4[m PUISSANCE 4: encore un déplacement
[33m6ac297a[m PUISSANCE 4: encore un déplacement
[33m444ffe6[m PUISSANCE 4: déplacement du dossier
[33m0e16533[m PUISSANCE 4: déplacement du dossier
[33m5fd6d92[m PUISSANCE 4: style ajout d'une classe qui annule les effets de la pause
[33m35a0f15[m PUISSANCE 4: début d'implémentation d'afficheManches() (le dialogue peut pas être fermé)
[33m2dffdd1[m Merge remote-tracking branch 'projet/test'
[33mf9156e3[m fusion réussi entre travail etienne et edwin
[33mfa0638c[m Merge remote-tracking branch 'emilien/master'
[33mac89941[m fix conflit
[33m2f81cc2[m liens entre bouton jeux et GridJeuxBoutique
[33m2f2cc25[m fix conflits
[33m4aaa8eb[m Methode pour lien entre Boutique et MesJeux
[33m188ffc0[m creation gridJeuxBoutique
[33maa70f80[m PUISSANCE 4: ajouter des titres aux alertes + ébauche du dialogues d'affichage des manches avec GameMenuAction.afficheManches()
[33m146944a[m Merge remote-tracking branch 'edwin/master'
[33m1f33af3[m PUISSANCE 4: mis "Leave" à la fin du menu "Game"
[33m32287be[m Merge remote-tracking branch 'projet/test'
[33me779275[m ajout rechercher rapport
[33m6131002[m Merge remote-tracking branch 'projet/test' into test
[33mdedf6a4[m Merge remote-tracking branch 'projet/test'
[33m4e3ca65[m Merge remote-tracking branch 'Quentin/master'
[33m4d778f4[m c'est bon ça marche les jeux se lance bien dans une autre fenétre
[33md9e7d3b[m fix conflit
[33mbf7f23a[m fix conflit
[33m007be51[m Ajout du menu Joueur + lien entre bouton se connecter vers menu Joueur
[33ma44b54a[m creation de PageJoueur
[33m7c3cb24[m ajout fonction rechercher plus grand nombre de rapport pour test
[33ma8129a4[m PUISSANCE 4: ajouter getAdversaire() et abandonner()
[33m2c097e1[m PUISSANCE 4: LeJeu ajouter gestion de l'abandon + les fonctions gagner() et perdre() pour annoncer la victoire ou défaite au joueur
[33mc664640[m PUISSANCE 4: ActionJouer utiliser les fonctions LeJeu.gagner() & LeJeu.perdre() pour annoncer la victoire ou défaite
[33m06fd805[m ajout fonctionnel des fichiers pour les rapports mais cliquer ne sert a rien / pas implémenté pour le moment
[33mba655bf[m  suppression du fichier ColorBAR.css inutile
[33m7a4647b[m suppression ApplicationAJEL
[33mee52eb3[m PUISSANCE 4: màj style
[33mdfa8610[m Résolution du conflit ApplicationAJEL et JeuxBoutique
[33m86e8400[m factorisation Ajel
[33m223916f[m recup
[33m791b325[m changement GridForgotPassword/GridConnexion
[33m0c32e2c[m[33m ([m[1;31mprojet/multijoueur[m[33m)[m APPLICATION: bon dossier & bon nom de classe pour mastermind
[33mf392256[m suppression ForgotPassword.java
[33m9f58da7[m Optimisation de la page de mot de passe perdu
[33m83c5db5[m ajout class GridForogotPassword
[33m002aace[m ajout fichiers utilisés pour rapport bd, fonctionnent mais copy/paste de jeu bd
[33m226d17d[m J'en ai marre du coup c'est un copy/paste celui ci donc il sert de sauvegarde on va dire voila voila bisous c'est une fain de tournage
[33m6f386a8[m Merge remote-tracking branch 'quentin/master' into test
[33m742d17a[m transformation menuBar en ButtonBar
[33md91caa0[m Modification base de données pour ajouter des paramètres utilisés pour un rapport
[33m7744623[m suppression CreerCompte/correction Ajel
[33m37cfa49[m ajout de gridInscrire/ adaptation de AJEL
[33mdce9e73[m PUISSANCE 4: màj style
[33m1ba02c6[m Merge remote-tracking branch 'quentin/master' into test
[33me363e0a[m ajout gridInscription/ suppression code inutile/ suppression ActionBouton
[33ma2d0bd0[m Merge remote-tracking branch 'quentin/master' into test
[33m52887b6[m  ajout de feuille CSS pour test
[33m1f15748[m Merge branch 'test' of https://gitlab.com/IUT45-2018/groupe31A
[33mc74bc73[m affichage Application focntionnel, menu "se connecter" fonctionnel, reste à implémenter créer un compte
[33m8ed739c[m ajout d'une fonction sur la liste des jeux pour savoir si ils sont actifs ou incatifs / pas de mise en forme!
[33mf9b2b5b[m ajout fonctions recherche jeu par id et recherche jeu par nom et correction bug dans recherche joueur par nom
[33m44e789f[m Merge remote-tracking branch 'eti/master' into multijoueur
[33mcec2206[m on pourra bientot lancer un jeu ... bientot
[33mda5816e[m jeu s'ouvre dans une nouvelle fentre, transformation des jeu en runnable
[33mf6dded1[m PUISSANCE 4: màj style.css
[33mbf40957[m PUISSANCE 4: gestion des tours
[33mf31e4fb[m PUISSANCE 4: LeJeu gestion des tours
[33mcd9b3e2[m PUISSANCE 4: implémenter l'import de JSON
[33mbd79a37[m ajout fonction rechercher tous les jeux avec une liste trop magnifique choupichoupi
[33m6f09102[m PUISSANCE 4: Puissance4 gestion d'un unique joueur
[33mc43c3c5[m réparé le .gitignore
[33mcb284f8[m Merge remote-tracking branch 'projet/test' into test
[33m04318aa[m PUISSANCE 4: gestion de la fin de partie
[33m0cd7136[m PUISSANCE 4: Puissance4 ajouter getGagnant()
[33m6383b56[m PUISSANCE 4: màj des trucs à faire
[33m14a93de[m ajout des fichiers pour etre a jour
[33mac374f9[m PUISSANCE 4: ActionJouer gérer la fin d'un round
[33m8623b07[m PUISSANCE 4: Puissance4 ajouter getRound() et getJoueurCourant(), retirer la gestion de fin de round dans jouer() (c'est ActionJouer qui va s'en occuper)
[33m203203f[m transformation Login/ ajout JeuxBoutique/ transformation ApplicationAJEL
[33m6275dc8[m Merge remote-tracking branch 'emilien/master'
[33m5d514c3[m fix tableau JeuxBoutique
[33mb5562af[m PUISSANCE 4: ajoute un mode pause au jeu
[33m6017f8d[m Merge remote-tracking branch 'projet/test'
[33m4ce7e46[m Ajout fonction modifier un jeu fonctionnel 200%
[33m2631b59[m Merge remote-tracking branch 'projet/test'
[33m22f2a3b[m  Menu quitter enlever de l'application
[33md89d659[m ajout Recherche max nombre jeu pour les tests, ajouter un jeu fonctionnel yeah boii et modification d'un jeu non fonctionnel --> version non compilable
[33m1035281[m JeuxBoutique
[33m98f4628[m Merge remote-tracking branch 'projet/test'
[33md2cb859[m Merge remote-tracking branch 'Projet/test'
[33mfcf3b89[m Merge branch 'test' of https://gitlab.com/IUT45-2018/groupe31A into test
[33m0fccc49[m Merge remote-tracking branch 'projet/test'
[33mff8ee52[m Merge remote-tracking branch 'Projet/test'
[33m14f2804[m on peut ENFIN aller de LOGIN vers CREERCOMPTE JPP
[33m0a131d2[m PUISSANCE 4: Puissance4 retirer un println
[33m38532ca[m PUISSANCE 4: ajouter un rappel qu'il faut envoyer l'état du jeu à la bdd quand le joueur joue
[33m833968d[m PUISSANCE 4: lancer.sh & compiler.sh ajouter un fichier manifeste (Manifest.txt) qui indique les classpath dans le jar
[33mf44a10e[m Merge remote-tracking branch 'emilien/master' into test
[33m38e5bb4[m avancement du code, encore instable
[33meb38a89[m Merge remote-tracking branch 'emilien/master'
[33m14f8b63[m fix liens entre vues
[33md28c9d2[m ajout mais bugué parce que je suis nul
[33md0e2575[m PUISSANCE 4: màj lancer
[33mf08ccb2[m ajout semi fonctionnel de ajouter un jeu bd
[33m8d152f7[m ajout complet des fichiers pour la bd des jeux mais pas fonctionnel 100 %
[33m78d3c57[m PUISSANCE 4: liste de choses à faire réduites
[33m852914c[m fusion
[33mf97e411[m PUISSANCE 4: gestion du menu Player basique ajoutée
[33mfa20af8[m PUISSANCE 4: LeJeu affiche les pions à côté des noms des joueurs
[33mc122cb7[m Merge remote-tracking branch 'projet/test'
[33mf076f7b[m Merge remote-tracking branch 'projet/test' into test
[33md2ba4bf[m fait package de apllication et morpion
[33m3e479f2[m PUISSANCE 4: le bouton jouer devient plus foncé lorsque enfoncé
[33maccdeae[m PUISSANCE 4: GameMenuAction retirer un commentaire
[33ma87f092[m PUISSANCE 4: retirer menu Game -> Back to game
[33mc90d9d6[m PUISSANCE 4: rajouter le crash inconnu
[33mb1fe408[m merge
[33me497b78[m PUISSANCE 4: supprimé GUI.java (remplacé par LeJeu.java)
[33m1e21139[m PUISSANCE 4: màj lancer.sh & compiler.sh basé sur le commit précédent
[33m3ae40cd[m PUISSANCE 4: créer le paquet Connect4
[33mc147cf1[m PUISSANCE 4: màj de lancer.sh, ajout de compiler.sh (pour ajouter à la bdd)
[33m92cd7d5[m Merge remote-tracking branch 'Quentin/master'
[33m5f7e261[m changement en label/actionbout/Application
[33m57fcc47[m PUISSANCE 4: mis les styles dans un css & rendu les pions + petits pour laisser de la place pour les boutons + grands
[33m19ece4f[m Merge remote-tracking branch 'Projet/master'
[33m6ba3f87[m Merge remote-tracking branch 'projet/test'
[33m73cd3f6[m Merge remote-tracking branch 'projet/test' into test
[33me63eae1[m correction interaction avec BD, on peut mainteannt ajouter des jeu correctement
[33m30dc63a[m PUISSANCE 4: début gestion menu Game -> Score tab
[33mb198c52[m PUISSANCE 4: début de gestion du menu Game -> Surrender
[33mc315567[m ajout avant la bonne bouffe
[33m7f86c43[m ajout fonctionnalités pour les jeu sur l'application
[33m7b1a5c8[m Merge remote-tracking branch 'projet/test' into test
[33m4f943e6[m Merge remote-tracking branch 'projet/test'
[33meb739be[m sauvegarde
[33m3b68cd6[m connexionMysSql.java opérationnel
[33madf0089[m PUISSANCE 4: début d'ajout du json (à faire + tard)
[33m9ae5956[m PUISSANCE 4: màj lancer.sh
[33m416c861[m PUISSANCE 4: début d'ajout d'EventHandler pour les menus
[33m8dc4de2[m ajout suppression joueur fonctionnelle
[33m9bacdb2[m PUISSANCE 4: maj lancer.sh : ne lance pas le puissance 4 si la compilation n'a pas réussi
[33m144d865[m ajout recherche par pseudo non finie
[33me9dbc97[m supression fichier inutile de jeu
[33m1e1c055[m Merge remote-tracking branch 'Quentin/master'
[33m97358ba[m ajout d'action
[33md2c83aa[m Merge remote-tracking branch 'origin/master' into test
[33mbe14a8d[m ajout du bon code exemple, testé et approuvé avec dbfouquet
[33m293699e[m Merge remote-tracking branch 'Projet/test'
[33ma9717f3[m Merge remote-tracking branch 'Quentin/master'
[33m5cea5fc[m fin CreerCompte; changement taille fenetre Login
[33md6af8bd[m PUISSANCE 4: lancer.sh créée une archive jar maintenant
[33m4712337[m supression code exemple
[33m0b5f742[m correction graphique CreerCompte
[33mb9a21de[m supprimation du parametre souvenir bd joueur et ajout fonctionnel mise a jour joueur bd
[33m1883dd9[m fix
[33m8542a01[m fix
[33m532664d[m recup
[33m3652d44[m Merge remote-tracking branch 'projet/test' into test
[33m13e327a[m ajout maj
[33m980ad34[m Merge remote-tracking branch 'projet/test'
[33m7cc6ca3[m ADD : TestCombi + Mastermind, modification mais pas fini
[33m4dab76f[m continuation de CreerCompte
[33mb7e7fcb[m ajout fin de journee bd
[33mff6f8e9[m version stable fin de journée lundi 11
[33mcc24bb7[m PUISSANCE 4: trucs à faire
[33m9165c8b[m fusion
[33m1b81e09[m PUISSANCE 4: maj lancer
[33ma6399e2[m PUISSANCE 4: PlateauGUI changer la taille des cercles
[33m071b263[m PUISSANCE 4: GUI changer la taille de la fenêtre
[33mcaed439[m Merge remote-tracking branch 'emilien/master'
[33m1db3022[m Merge remote-tracking branch 'amelie/test' into test
[33m3704600[m Debut creerCompte
[33m0cd139b[m fusion
[33m35c3720[m PUISSANCE 4: GUI mettre un titre à la fenetre
[33m5748937[m chois départ null
[33m3c49971[m création classe Pion
[33mc9f0d78[m Merge remote-tracking branch 'projet/test' into test
[33m8e4741c[m correction git ignore
[33m11a8697[m modification script sql pour faire un rapport et ajout parametre admin pour joueur
[33mc6834e9[m PUISSANCE 4: PlateauGUI cercles + grands
[33md4e960d[m PUISSANCE 4: GUI centrer le plateau + ajouter une barre des menus (non fonctionnelle)
[33m3d9294a[m Résolution conflit ?
[33mca1d909[m fix
[33m38fb4f0[m fix Login
[33ma4d8636[m ajout parametre seSouvenir pour lihm enregistrer mot de passe
[33m098755e[m test
[33m347fe9f[m Finalisation Vue Login
[33m374048f[m ADD : mtod estFinie(d'une partie)
[33ma223b67[m ADD : mtod estFini (d'une manche)
[33md3c0642[m Finalisation Vue Login
[33mb4e9a2d[m PUISSANCE 4: maj des Label joueurs à chaque tour
[33m6969890[m PUISSANCE 4: Puissance4 erreur d'ordre d'arguments dans jouer(colonne)
[33m25a6d77[m PUISSANCE 4: Plateau réglages de bugs de détection de victoire + inconsistences dans l'ordre des arguments (ligne puis colonne)
[33md301d76[m PUISSANCE 4: PlateauGUI ajout de boutons pour jouer + réglage d'un bug de màj d'affichage + les pions bleus deviennent rouges
[33m27de1ef[m PUISSANCE 4: ActionJouer une nouvelle manière de trouver quelle colonne on veut + majAffichage quand on appuie sur un bouton
[33m0c0f409[m CHOIX COULEUR MARCHE
[33m043a18b[m Merge remote-tracking branch 'etienne/master' into test
[33md708456[m correction bouton radio
[33me5f3a4a[m mofif choixcouleur
[33m8344dc6[m a jour
[33md7ad2a9[m version stable ?é
[33m84e3696[m Merge branch 'test' of https://gitlab.com/IUT45-2018/groupe31A into test
[33md09723f[m choix couleur universel
[33mb3a848a[m ajout recherche Tous les joueurs bd
[33mb378f41[m classe BoutonRadio
[33m14bc710[m Merge branch 'test' of https://gitlab.com/IUT45-2018/groupe31A into test
[33mc966e90[m FIX : fichier MAstermind exe avec intellij
[33mf12ce05[m ajout Modification dun joueur bd
[33mfb5c3b8[m ajout Ajouter un joueur
[33m86f42ae[m modif lancer.sh mastermind
[33mc840281[m lancer.sh mastermind
[33m4dac400[m MAJ : à jour
[33mca4ccfc[m j'enlève les fichiers nuls
[33mea9b9c9[m ajout affichage ACTIF et email pour un joueur bd
[33m3f7c737[m sup .xml et .iml
[33m6b82046[m supp .class
[33m78ee8b0[m a jour
[33m1d98dfc[m Merge remote-tracking branch 'amelie/test' into test
[33m6d8279a[m maj gitignore
[33m26ba6da[m PUISSANCE 4:maj lancer.sh
[33m1a6e27e[m choix couleur opérationnel mastermind
[33m523d7ef[m maj de mon git Edwin
[33m13864a9[m ajout fichiers images pour bd
[33m339e725[m ajout bd fonctionnelle
[33m8951037[m[33m ([m[1;31mmoi/test[m[33m, [m[1;32mtest[m[33m)[m supression .class
[33m07a77ed[m gitignore maj
[33m569808a[m Merge remote-tracking branch 'amelie/test' into test
[33mb415d52[m PUISSANCE 4: maj de lancer.sh
[33mb82f214[m Merge remote-tracking branch 'amelie/test' into test
[33m1de6c75[m PUISSANCE 4: script pour lancer le jeu
[33m8b02083[m PUISSANCE 4: pas besoin de gérer le cas d'un coup impossible car l'interface les interdit
[33m7a3f92d[m PUISSANCE 4: Puissance4 complétement retirer round et remplacer par une liste des gagnants
[33m79fbe39[m fix
[33m38b9024[m Merge remote-tracking branch 'emilien/master' into test
[33m58d9731[m réglage conflit git
[33m502f9e7[m IHM login
[33m2b46d5b[m PUISSANCE 4: PlateauGUI transformer les boutons en cercles
[33m50c689a[m cnflit corrigé
[33md90f4b5[m PUISSANCE 4: on fait ce qu'on peut
[33me065846[m modif gitignore
[33md31fc84[m mastermind ébauche ihm
[33m3b48636[m PUISSANCE 4: avancer la vue
[33m1fc95cf[m PUISSANCE 4: GUI ajouter des labels pour les joueurs
[33mf86a7f6[m PUISSANCE 4: début de GUI
[33m176aee2[m Merge branch 'test'
[33m6e31b40[m PUISSANCE 4: Puissance4 ajouter getPlateau()
[33m7437da3[m Merge branch 'test'
[33m971c739[m PUISSANCE 4: Puissance4 diverses
[33mbd1c239[m  ADD: gitignore
[33ma0a1829[m  CONFLIT : conflit xml resolu
[33ma9fa1a7[m  ADD : gitignore
[33m7255c39[m Merge remote-tracking branch 'projet/master'
[33m25b9a23[m MAJ : BD à jour
[33mbfe7391[m PUISSANCE 4: Puissance4 retirer estFinie()
[33m8a7a85d[m PUISSANCE 4: Matrice retirer getDiagonales()
[33m78a7a0d[m PUISSANCE 4: Matrice mettre getDiagonalePrincipale() et getDiagonaleSecondaire() en public et inverser leurs arguments
[33m104b309[m PUISSANCE 4: Matrice retirer getColonnes()
[33mc363671[m PUISSANCE 4: Matrice ajouter getColonne(colonne)
[33m1f1a5db[m PUISSANCE 4: Matrice retirer getLignes()
[33mb8c7e06[m PUISSANCE 4: Matrice ajouter getLigne(ligne)
[33md828ed1[m PUISSANCE 4: Matrice corriger getDiagonalePrincipale()é
[33m90b0937[m PUISSANCE 4: Plateau corriger aGagne()
[33mc94f946[m PUISSANCE 4: Plateau implémenter aGagne()
[33maf8f4c2[m Merge remote-tracking branch 'etienne/master'
[33ma3fcd0d[m alpha code mastermind
[33m85abaff[m PUISSANCE 4: Plateau ajouter une vérification de victoire à placerPion(colonne, pion)
[33mcb7175a[m PUISSANCE 4: Puissance4 implémenter getPion(int ligne, int colonne)
[33mf96f40a[m PUISSANCE 4: Puissance4 implémenter estFinie()
[33m5bad666[m PUISSANCE 4: Puissance4 implémenter Puissance4(j1, j2)
[33mdbd480c[m PUISSANCE 4: Plateau implémenter caseLibre()
[33mb63752f[m PUISSANCE 4: Plateau implémenter placerPion()
[33m9fdeaee[m PUISSANCE 4: Plateau implémenter Plateau()
[33m30b70d6[m PUISSANCE 4: Matrice ajouter getDiagonales()
[33m2931f3d[m PUISSANCE 4: Matrice ajouter getColonnes()
[33mceeb7d2[m PUISSANCE 4: Matrice ajouter getLignes()
[33mcc0bd76[m PUISSANCE 4: Matrice ajouter getNbLignes()
[33mf7b3cf2[m PUISSANCE 4: Matrice ajouter getNbColonnes()
[33m7c0bf04[m PUISSANCE 4: Matrice corriger Matrice() et set()
[33m9797129[m PUISSANCE 4: Matrice supprimer getTableau() et setTableau(tableau)
[33m1054a0d[m PUISSANCE 4: Matrice implémenter set(ligne, colonne, valeur)
[33m8037a09[m PUISSANCE 4: Matrice implémenter get(ligne, colonne)
[33m7b41dda[m PUISSANCE 4: Matrice implémenter Matrice
[33mee5aace[m PUISSANCE 4: Joueur implémenter retirerPion
[33mcf963cf[m Merge remote-tracking branch 'projet/master'
[33m427e53a[m fix
[33m889f7a1[m ADD: squellete classes du Jeu
[33m4b25cbe[m ADD : squellette des classes du Puissance4
[33m1962afa[m ADD : squellette des classes du Mastermind
[33m926ac02[m ajout du rendu de la phase3 ( PDF + annexe )
[33m355cb68[m Merge remote-tracking branch 'projet/master'
[33m7ad7817[m Merge branch 'master' of https://gitlab.com/IUT45-2018/groupe31A
[33m339f329[m Merge remote-tracking branch 'elle/master'
[33m3c20d12[m Merge branch 'master' of https://gitlab.com/NetworkAddressTranslation/groupe30A
[33m5cf1177[m ecran de connexion
[33m6d95a17[m ajout code exemple de celene
[33m7afe803[m  Finalisation MDT : Se connecter/Creer un compte.
[33mb983b87[m Merge remote-tracking branch 'projet/master'
[33m0985940[m Merge remote-tracking branch 'aurelien/master'
[33m01a3cfd[m finalisation MDT : consulterAmis/consulterCompte/consulterInvit/consulterJeux/consulterMess
[33m467735b[m modif mdt admin + puissance 4
[33mbc60b69[m Merge remote-tracking branch 'amelie/master'
[33mca30bc8[m Merge remote-tracking branch 'projet/master'
[33maa505c5[m bonne version mdt connect 4
[33m4f74d36[m finalisé Mastermind
[33mdcf7bc0[m Merge remote-tracking branch 'projet/master'
[33m105dbb9[m mdt connect4 opérationnel normaleemnt
[33m77422ad[m ajout mastermind ihm
[33m8e7fbf9[m écran de connexion corrigé
[33m7b776a2[m Merge remote-tracking branch 'projet/master'
[33m5b3a9be[m more
[33m3ef7d68[m écran de connexion en vecteur
[33m7397360[m Merge remote-tracking branch 'etienne/master'
[33me3c0262[m fusion
[33m909ab8a[m ebauche logo ajel
[33m1da699f[m modèle des tâches complété pas encore finalisé.
[33m814c1ed[m images applications + style discord
[33mfc0f49f[m Merge remote-tracking branch 'dwin/master'
[33m964812f[m modification connect4 modeltache
[33m60dac3b[m modification modeltache statistiques admin
[33ma4a05d0[m images applications
[33m86954be[m Merge remote-tracking branch 'projet/master'
[33mc1c813f[m suppresion des fichier CI car non utilisable au final
[33m94b74a3[m Merge remote-tracking branch 'etienne/master'
[33m1362d5e[m modele de tache masterminf fini
[33m741b2e7[m modification et finalisation du modele des taches puissance4
[33mbaa0820[m modification modeltache connect 4 pour des fautes ortho
[33mbd711c4[m il est de retour
[33mc17335c[m hahahaha
[33m75d4f5b[m retirer mdt acceder services (coupé en différents fichiers)
[33mbd328fe[m mdt consulter compte
[33mf00a82c[m mdt consulter amis
[33m6e09aa0[m mdt consulter jeux
[33m51c9b8b[m mdt consulter invitations
[33m23c240b[m mdt consulter messages
[33m7e8f4b1[m mdt consulter liste parties
[33m4467436[m fini le mdt joueur acceder service (plus qu'à découper)
[33m03cdefd[m Merge remote-tracking branch 'amelie/master'
[33mb2f8de0[m fait consulter amis
[33m632c9b5[m Merge remote-tracking branch 'aurelien/master'
[33mb0f4c59[m Merge remote-tracking branch 'quentin/master'
[33m83a9613[m Modele des tâches se connecter finialisé
[33m7d3f31e[m Merge remote-tracking branch 'amelie/master'
[33m1b54053[m reste consulter compte et consulter amis (consulter stats dans consulter compte
[33m3f8f3cb[m pettite correxction puissance 4
[33m3cbed99[m Merge remote-tracking branch 'dwin/master'
[33m4bd2568[m finalisation modeldestachesJeuAdmin
[33m30dfc6f[m ajout de kmade
[33m29f8725[m Merge remote-tracking branch 'projet/master'
[33m3965307[m normalemen ça devrait passer
[33m6039700[m Merge remote-tracking branch 'amelie/master'
[33m5fbbcc1[m test CI
[33m99a949e[m test CI
[33m0b3ee57[m test gitlab ci
[33mf08379b[m test CI git lab
[33mda6726a[m test build.sh
[33me101e3d[m Merge branch 'master' of https://gitlab.com/IUT45-2018/groupe31A
[33m055b959[m ajout  gitlab CI yaml
[33m9d54a25[m mise a jour de la base de donné utilisé par se connecter
[33mfa0aa83[m avancé modele de tache utilisateur
[33mc7892ae[m Merge remote-tracking branch 'aurelien/master'
[33m5182de1[m Merge remote-tracking branch 'amelie/master'
[33m4af7717[m Modification model des taches se connecter
[33m84a709b[m cortrection modele de tache
[33ma32c8b7[m màj mdt joueur acceder service
[33maa67333[m Merge remote-tracking branch 'quentin/master'
[33ma5015dd[m Merge remote-tracking branch 'projet/master'
[33m4d2afd1[m ajout du dossier puissance 4 avec le fichier modele des tache puissance 4
[33me6c015e[m Merge remote-tracking branch 'etienne/master'
[33m21958f6[m mdt joueur créer un compte pas d'ordre au pseudo & mdp
[33mb56a207[m avancé acceder service modele tache
[33md97b983[m mise en forme mdt joueur créer un compte
[33mdf79fd0[m corrigé mdt joueur créer un compte
[33me911c1f[m Merge remote-tracking branch 'projet/master'
[33m7ff1865[m màj mdt joueur créer un compte
[33m9c30195[m Merge branch 'master' of https://gitlab.com/IUT45-2018/groupe31A
[33m69cee3b[m Merge remote-tracking branch 'quentin/master'
[33m74d64a9[m ajout du modele de tache Compte d'admin
[33mafc23d5[m ajout modele de tache statistiques
[33m50d2f6a[m Merge remote-tracking branch 'projet/master'
[33md19c77a[m  mdt remis dans le bon dossier
[33m457c5b7[m ajout GANTT png et jpg
[33mb499d02[m retiré test
[33m08e6852[m Update README.md
[33m1bf9ac5[m Merge branch 'master' of https://gitlab.com/IUT45-2018/groupe31A
[33me3c2754[m Merge remote-tracking branch 'amelie/master'
[33mddeac93[m mise à jour README.md ajout lien changelog
[33m2786910[m Add CHANGELOG
[33m27f8e78[m Merge remote-tracking branch 'projet/master'
[33m8e7b64a[m se connecter
[33m3cf893a[m ADD :  fichier modele des taches joueur se connecter
[33m2843bc9[m phase3 mdt joueur créer un compte v1
[33mcac8456[m Merge remote-tracking branch 'dwin/master'
[33m6f39a3c[m Ajout ModelTache du Jeu pour Admin
[33m61182b5[m Merge remote-tracking branch 'amelie/master'
[33ma2fdacf[m Merge remote-tracking branch 'quentin/master'
[33m278c54f[m ajout du modele de tache administrateur pour gerer rapport
[33m6b7d962[m Merge remote-tracking branch 'projet/master'
[33mb70deb5[m Merge remote-tracking branch 'projet/master'
[33m416fdf9[m init modele tache 2
[33m40a1906[m Merge branch 'master' of https://gitlab.com/IUT45-2018/groupe31A
[33ma260390[m Merge remote-tracking branch 'projet/master'
[33m5414f25[m init modele tache
[33mb5eeee7[m test
[33mf5b0cbd[m AJout d'un fichier à supprimer pour test du git sur discord
[33mc12e713[m fin des tests
[33m3e7c392[m test
[33m7ab016c[m encore modifié des permissions
[33mef8f727[m modifié les permissions
[33m35fa18f[m Initial commit
