<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kmad-model SYSTEM "file:KMADModelJT.dtd">
<kmad-model version="1.4">
    <project classkmad="project.Project" idkmad="K1"/>
    <task classkmad="tache.Task" id-task-point="K3" id-task-subtasks-list="K7 K16 K22 K33 " idkmad="K4">
        <task-name>mastermind</task-name>
        <task-numero>Racine   </task-numero>
        <task-observation/>
        <task-executant>ABS</task-executant>
        <task-modality>COGN</task-modality>
        <task-optional>false</task-optional>
        <task-interruptible>false</task-interruptible>
        <task-decomposition>PAR</task-decomposition>
        <task-precondition>true</task-precondition>
        <task-effetsdebord>void</task-effetsdebord>
        <task-iteration>[1]</task-iteration>
        <point classkmad="tache.Point" idkmad="K3">
            <point-x>476</point-x>
            <point-y>41</point-y>
        </point>
        <task classkmad="tache.Task" id-task-point="K6" id-task-subtasks-list="K123 K126 " idkmad="K7">
            <task-name>jouer</task-name>
            <task-numero>1</task-numero>
            <task-observation/>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>SEQ</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K6">
                <point-x>303</point-x>
                <point-y>234</point-y>
            </point>
            <task classkmad="tache.Task" id-task-point="K122" id-task-subtasks-list="K113 K116 K118 K120 " idkmad="K123">
                <task-name>choix combinaison</task-name>
                <task-numero>1.1</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>ENT</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K122">
                    <point-x>92</point-x>
                    <point-y>396</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K112" idkmad="K113">
                    <task-name>choisir couleur pion 1</task-name>
                    <task-numero>1.1.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K112">
                        <point-x>0</point-x>
                        <point-y>618</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K115" idkmad="K116">
                    <task-name>choisir couleur pion 2</task-name>
                    <task-numero>1.1.2</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K115">
                        <point-x>204</point-x>
                        <point-y>618</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K117" idkmad="K118">
                    <task-name>choisir couleur pion 3</task-name>
                    <task-numero>1.1.3</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K117">
                        <point-x>397</point-x>
                        <point-y>618</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K119" idkmad="K120">
                    <task-name>choisi couleur pion 4</task-name>
                    <task-numero>1.1.4</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K119">
                        <point-x>594</point-x>
                        <point-y>618</point-y>
                    </point>
                </task>
            </task>
            <task classkmad="tache.Task" id-task-point="K125" id-task-subtasks-list="K129 K132 K135 " idkmad="K126">
                <task-name>tester combinaison</task-name>
                <task-numero>1.2</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>true</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>SEQ</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K125">
                    <point-x>942</point-x>
                    <point-y>399</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K128" idkmad="K129">
                    <task-name>cliquer tester</task-name>
                    <task-numero>1.2.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K128">
                        <point-x>808</point-x>
                        <point-y>618</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K131" idkmad="K132">
                    <task-name>maj base de données</task-name>
                    <task-numero>1.2.2</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K131">
                        <point-x>972</point-x>
                        <point-y>618</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K134" idkmad="K135">
                    <task-name>maj affichage</task-name>
                    <task-numero>1.2.3</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K134">
                        <point-x>1148</point-x>
                        <point-y>618</point-y>
                    </point>
                </task>
            </task>
        </task>
        <task classkmad="tache.Task" id-task-point="K15" id-task-subtasks-list="K19 K13 K10 " idkmad="K16">
            <task-name>menu partie</task-name>
            <task-numero>2</task-numero>
            <task-observation/>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>SEQ</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K15">
                <point-x>1821</point-x>
                <point-y>234</point-y>
            </point>
            <task classkmad="tache.Task" id-task-point="K18" idkmad="K19">
                <task-name>sélectionner partie</task-name>
                <task-numero>2.1</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K18">
                    <point-x>1282</point-x>
                    <point-y>396</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K12" id-task-subtasks-list="K48 K50 " idkmad="K13">
                <task-name>tableau de score</task-name>
                <task-numero>2.2</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>true</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>SEQ</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K12">
                    <point-x>1533</point-x>
                    <point-y>399</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K47" idkmad="K48">
                    <task-name>sélectionner tableau de score</task-name>
                    <task-numero>2.2.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K47">
                        <point-x>1342</point-x>
                        <point-y>618</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K49" idkmad="K50">
                    <task-name>MaJ affichage</task-name>
                    <task-numero>2.2.2</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K49">
                        <point-x>1612</point-x>
                        <point-y>618</point-y>
                    </point>
                </task>
            </task>
            <task classkmad="tache.Task" id-task-point="K9" id-task-subtasks-list="K53 K56 K71 " idkmad="K10">
                <task-name>abandonner</task-name>
                <task-numero>2.3</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>true</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>SEQ</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K9">
                    <point-x>2045</point-x>
                    <point-y>396</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K52" idkmad="K53">
                    <task-name>sélectionner abandonner</task-name>
                    <task-numero>2.3.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K52">
                        <point-x>1758</point-x>
                        <point-y>618</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K55" idkmad="K56">
                    <task-name>fenêtre confirmation</task-name>
                    <task-numero>2.3.2</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K55">
                        <point-x>2018</point-x>
                        <point-y>618</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K70" id-task-subtasks-list="K59 K62 " idkmad="K71">
                    <task-name>choix</task-name>
                    <task-numero>2.3.3</task-numero>
                    <task-observation/>
                    <task-executant>ABS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>ALT</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K70">
                        <point-x>2227</point-x>
                        <point-y>618</point-y>
                    </point>
                    <task classkmad="tache.Task" id-task-point="K58" id-task-subtasks-list="K65 K68 " idkmad="K59">
                        <task-name>confirmer</task-name>
                        <task-numero>2.3.3.1</task-numero>
                        <task-observation/>
                        <task-executant>ABS</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>SEQ</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K58">
                            <point-x>2174</point-x>
                            <point-y>819</point-y>
                        </point>
                        <task classkmad="tache.Task" id-task-point="K64" idkmad="K65">
                            <task-name>sélectionner confirmer</task-name>
                            <task-numero>2.3.3.1.1</task-numero>
                            <task-observation/>
                            <task-executant>INT</task-executant>
                            <task-modality>COGN</task-modality>
                            <task-optional>false</task-optional>
                            <task-interruptible>false</task-interruptible>
                            <task-decomposition>LEAF</task-decomposition>
                            <task-precondition>true</task-precondition>
                            <task-effetsdebord>void</task-effetsdebord>
                            <task-iteration>[1]</task-iteration>
                            <point classkmad="tache.Point" idkmad="K64">
                                <point-x>2055</point-x>
                                <point-y>1064</point-y>
                            </point>
                        </task>
                        <task classkmad="tache.Task" id-task-point="K67" idkmad="K68">
                            <task-name>maj base de données</task-name>
                            <task-numero>2.3.3.1.2</task-numero>
                            <task-observation/>
                            <task-executant>SYS</task-executant>
                            <task-modality>COGN</task-modality>
                            <task-optional>false</task-optional>
                            <task-interruptible>false</task-interruptible>
                            <task-decomposition>LEAF</task-decomposition>
                            <task-precondition>true</task-precondition>
                            <task-effetsdebord>void</task-effetsdebord>
                            <task-iteration>[1]</task-iteration>
                            <point classkmad="tache.Point" idkmad="K67">
                                <point-x>2290</point-x>
                                <point-y>1064</point-y>
                            </point>
                        </task>
                    </task>
                    <task classkmad="tache.Task" id-task-point="K61" idkmad="K62">
                        <task-name>annuler</task-name>
                        <task-numero>2.3.3.2</task-numero>
                        <task-observation/>
                        <task-executant>INT</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K61">
                            <point-x>2373</point-x>
                            <point-y>819</point-y>
                        </point>
                    </task>
                </task>
            </task>
        </task>
        <task classkmad="tache.Task" id-task-point="K21" id-task-subtasks-list="K25 K27 K30 " idkmad="K22">
            <task-name>menu joueur</task-name>
            <task-numero>3</task-numero>
            <task-observation/>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>SEQ</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K21">
                <point-x>3291</point-x>
                <point-y>234</point-y>
            </point>
            <task classkmad="tache.Task" id-task-point="K24" idkmad="K25">
                <task-name>selectionner joueur</task-name>
                <task-numero>3.1</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K24">
                    <point-x>2402</point-x>
                    <point-y>396</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K26" id-task-subtasks-list="K74 K77 " idkmad="K27">
                <task-name>envoyer message</task-name>
                <task-numero>3.2</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>true</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>SEQ</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K26">
                    <point-x>2996</point-x>
                    <point-y>399</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K73" idkmad="K74">
                    <task-name>sélectionner envoyer message</task-name>
                    <task-numero>3.2.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K73">
                        <point-x>2624</point-x>
                        <point-y>651</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K76" idkmad="K77">
                    <task-name>ouvre fenêtre messagerie</task-name>
                    <task-numero>3.2.2</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K76">
                        <point-x>2909</point-x>
                        <point-y>651</point-y>
                    </point>
                </task>
            </task>
            <task classkmad="tache.Task" id-task-point="K29" id-task-subtasks-list="K80 K92 K86 " idkmad="K30">
                <task-name>info adversaire</task-name>
                <task-numero>3.3</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>true</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>SEQ</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K29">
                    <point-x>3452</point-x>
                    <point-y>396</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K79" idkmad="K80">
                    <task-name>sélectionner adversaire</task-name>
                    <task-numero>3.3.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K79">
                        <point-x>3149</point-x>
                        <point-y>651</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K91" idkmad="K92">
                    <task-name>MaJ affichage</task-name>
                    <task-numero>3.3.2</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K91">
                        <point-x>3376</point-x>
                        <point-y>651</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K85" id-task-subtasks-list="K89 K83 " idkmad="K86">
                    <task-name>profil adversaire</task-name>
                    <task-numero>3.3.3</task-numero>
                    <task-observation/>
                    <task-executant>ABS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>true</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>SEQ</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K85">
                        <point-x>3546</point-x>
                        <point-y>651</point-y>
                    </point>
                    <task classkmad="tache.Task" id-task-point="K88" idkmad="K89">
                        <task-name>sélectionner adversaire</task-name>
                        <task-numero>3.3.3.1</task-numero>
                        <task-observation/>
                        <task-executant>INT</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K88">
                            <point-x>3432</point-x>
                            <point-y>819</point-y>
                        </point>
                    </task>
                    <task classkmad="tache.Task" id-task-point="K82" idkmad="K83">
                        <task-name>ouvre fenêtre adversaire</task-name>
                        <task-numero>3.3.3.2</task-numero>
                        <task-observation/>
                        <task-executant>SYS</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K82">
                            <point-x>3671</point-x>
                            <point-y>819</point-y>
                        </point>
                    </task>
                </task>
            </task>
        </task>
        <task classkmad="tache.Task" id-task-point="K32" id-task-subtasks-list="K39 K42 K45 " idkmad="K33">
            <task-name>menu aide</task-name>
            <task-numero>4</task-numero>
            <task-observation/>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>true</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>SEQ</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K32">
                <point-x>4064</point-x>
                <point-y>234</point-y>
            </point>
            <task classkmad="tache.Task" id-task-point="K38" idkmad="K39">
                <task-name>sélectionner aide</task-name>
                <task-numero>4.1</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K38">
                    <point-x>3761</point-x>
                    <point-y>396</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K41" id-task-subtasks-list="K95 K98 " idkmad="K42">
                <task-name>à propos</task-name>
                <task-numero>4.2</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>true</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>SEQ</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K41">
                    <point-x>4077</point-x>
                    <point-y>399</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K94" idkmad="K95">
                    <task-name>sélectionner à propos</task-name>
                    <task-numero>4.2.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K94">
                        <point-x>3907</point-x>
                        <point-y>651</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K97" idkmad="K98">
                    <task-name>ouvre fenêtre à propos</task-name>
                    <task-numero>4.2.2</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K97">
                        <point-x>4125</point-x>
                        <point-y>651</point-y>
                    </point>
                </task>
            </task>
            <task classkmad="tache.Task" id-task-point="K44" id-task-subtasks-list="K101 K104 " idkmad="K45">
                <task-name>tutoriel</task-name>
                <task-numero>4.3</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>true</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>SEQ</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K44">
                    <point-x>4492</point-x>
                    <point-y>399</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K100" idkmad="K101">
                    <task-name>sélectionner tutoriel</task-name>
                    <task-numero>4.3.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K100">
                        <point-x>4342</point-x>
                        <point-y>651</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K103" idkmad="K104">
                    <task-name>ouvre fenêtre tutoriel</task-name>
                    <task-numero>4.3.2</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K103">
                        <point-x>4562</point-x>
                        <point-y>651</point-y>
                    </point>
                </task>
            </task>
        </task>
    </task>
</kmad-model>
