<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kmad-model SYSTEM "file:KMADModelJT.dtd">
<kmad-model version="1.4">
    <project classkmad="project.Project" idkmad="K1"/>
    <task classkmad="tache.Task" id-task-point="K3" id-task-subtasks-list="K45 K42 " idkmad="K4">
        <task-name>Créer un compte</task-name>
        <task-numero>Racine   </task-numero>
        <task-observation/>
        <task-executant>ABS</task-executant>
        <task-modality>COGN</task-modality>
        <task-optional>false</task-optional>
        <task-interruptible>false</task-interruptible>
        <task-decomposition>SEQ</task-decomposition>
        <task-precondition>true</task-precondition>
        <task-effetsdebord>void</task-effetsdebord>
        <task-iteration>[1]</task-iteration>
        <point classkmad="tache.Point" idkmad="K3">
            <point-x>621</point-x>
            <point-y>69</point-y>
        </point>
        <task classkmad="tache.Task" id-task-point="K44" id-task-subtasks-list="K86 K10 K84 K88 K96 K98 " idkmad="K45">
            <task-name>Remplir le formulaire</task-name>
            <task-numero>1</task-numero>
            <task-observation/>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>ENT</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K44">
                <point-x>159</point-x>
                <point-y>201</point-y>
            </point>
            <task classkmad="tache.Task" id-task-point="K85" idkmad="K86">
                <task-name>Entrer mail</task-name>
                <task-numero>1.1</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K85">
                    <point-x>0</point-x>
                    <point-y>386</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K9" idkmad="K10">
                <task-name>Entrer son pseudonyme</task-name>
                <task-numero>1.2</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K9">
                    <point-x>129</point-x>
                    <point-y>386</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K83" id-task-subtasks-list="K13 K90 " idkmad="K84">
                <task-name>Verification pseudonyme dispo</task-name>
                <task-numero>1.3</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>SEQ</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K83">
                    <point-x>345</point-x>
                    <point-y>386</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K12" idkmad="K13">
                    <task-name>Vérifier info</task-name>
                    <task-numero>1.3.1</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K12">
                        <point-x>317</point-x>
                        <point-y>565</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K89" id-task-subtasks-list="K92 K94 " idkmad="K90">
                    <task-name>Affiche dispo</task-name>
                    <task-numero>1.3.2</task-numero>
                    <task-observation/>
                    <task-executant>ABS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>ALT</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K89">
                        <point-x>497</point-x>
                        <point-y>565</point-y>
                    </point>
                    <task classkmad="tache.Task" id-task-point="K91" idkmad="K92">
                        <task-name>Affiche pseudo dispo</task-name>
                        <task-numero>1.3.2.1</task-numero>
                        <task-observation/>
                        <task-executant>SYS</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K91">
                            <point-x>372</point-x>
                            <point-y>736</point-y>
                        </point>
                    </task>
                    <task classkmad="tache.Task" id-task-point="K93" idkmad="K94">
                        <task-name>Affiche pseudo non-dispo</task-name>
                        <task-numero>1.3.2.2</task-numero>
                        <task-observation/>
                        <task-executant>SYS</task-executant>
                        <task-modality>COGN</task-modality>
                        <task-optional>false</task-optional>
                        <task-interruptible>false</task-interruptible>
                        <task-decomposition>LEAF</task-decomposition>
                        <task-precondition>true</task-precondition>
                        <task-effetsdebord>void</task-effetsdebord>
                        <task-iteration>[1]</task-iteration>
                        <point classkmad="tache.Point" idkmad="K93">
                            <point-x>561</point-x>
                            <point-y>736</point-y>
                        </point>
                    </task>
                </task>
            </task>
            <task classkmad="tache.Task" id-task-point="K87" idkmad="K88">
                <task-name>Entrer MDP </task-name>
                <task-numero>1.4</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K87">
                    <point-x>621</point-x>
                    <point-y>386</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K95" idkmad="K96">
                <task-name>Re-entrer MDP </task-name>
                <task-numero>1.5</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K95">
                    <point-x>756</point-x>
                    <point-y>386</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K97" id-task-subtasks-list="K102 K100 " idkmad="K98">
                <task-name>Vérif MDP identique</task-name>
                <task-numero>1.6</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>SEQ</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K97">
                    <point-x>895</point-x>
                    <point-y>386</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K101" idkmad="K102">
                    <task-name>Vérifier info</task-name>
                    <task-numero>1.6.1</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K101">
                        <point-x>827</point-x>
                        <point-y>565</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K99" idkmad="K100">
                    <task-name>Affiche erreur</task-name>
                    <task-numero>1.6.2</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>true</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K99">
                        <point-x>1019</point-x>
                        <point-y>565</point-y>
                    </point>
                </task>
            </task>
        </task>
        <task classkmad="tache.Task" id-task-point="K41" id-task-subtasks-list="K82 K30 K67 K33 K33 " idkmad="K42">
            <task-name>Mise à jour base de données</task-name>
            <task-numero>2</task-numero>
            <task-observation/>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>true</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>SEQ</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K41">
                <point-x>1373</point-x>
                <point-y>201</point-y>
            </point>
            <task classkmad="tache.Task" id-task-point="K81" idkmad="K82">
                <task-name>Cliquer sur "Créer un compte"</task-name>
                <task-numero>2.1</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K81">
                    <point-x>1073</point-x>
                    <point-y>386</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K29" idkmad="K30">
                <task-name>Vérifier les informations</task-name>
                <task-numero>2.2</task-numero>
                <task-observation/>
                <task-executant>SYS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K29">
                    <point-x>1342</point-x>
                    <point-y>386</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K66" id-task-subtasks-list="K54 K59 K57 K108 " idkmad="K67">
                <task-name>Erreurs de saisie</task-name>
                <task-numero>2.3</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>true</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>ALT</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K66">
                    <point-x>1638</point-x>
                    <point-y>386</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K53" idkmad="K54">
                    <task-name>Afffiche pseudonyme déjà utilisé</task-name>
                    <task-numero>2.3.1</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K53">
                        <point-x>1342</point-x>
                        <point-y>565</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K58" idkmad="K59">
                    <task-name>Affiche email déjà utilisé</task-name>
                    <task-numero>2.3.2</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K58">
                        <point-x>1638</point-x>
                        <point-y>565</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K56" idkmad="K57">
                    <task-name>Email invalide</task-name>
                    <task-numero>2.3.3</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K56">
                        <point-x>1846</point-x>
                        <point-y>565</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K107" idkmad="K108">
                    <task-name>Affichage MDP invalide</task-name>
                    <task-numero>2.3.4</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K107">
                        <point-x>2007</point-x>
                        <point-y>565</point-y>
                    </point>
                </task>
            </task>
            <task classkmad="tache.Task" id-task-point="K32" idkmad="K33">
                <task-name>Ajouter le compte</task-name>
                <task-numero>2.4</task-numero>
                <task-observation/>
                <task-executant>SYS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K32">
                    <point-x>1874</point-x>
                    <point-y>386</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K32" idkmad="K33">
                <task-name>Ajouter le compte</task-name>
                <task-numero>2.5</task-numero>
                <task-observation/>
                <task-executant>SYS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K32">
                    <point-x>1874</point-x>
                    <point-y>386</point-y>
                </point>
            </task>
        </task>
    </task>
</kmad-model>
