<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kmad-model SYSTEM "file:KMADModelJT.dtd">
<kmad-model version="1.4">
    <project classkmad="project.Project" idkmad="K1"/>
    <task classkmad="tache.Task" id-task-point="K3" id-task-subtasks-list="K45 K42 " idkmad="K4">
        <task-name>Créer un compte</task-name>
        <task-numero>Racine   </task-numero>
        <task-observation/>
        <task-executant>ABS</task-executant>
        <task-modality>COGN</task-modality>
        <task-optional>false</task-optional>
        <task-interruptible>false</task-interruptible>
        <task-decomposition>SEQ</task-decomposition>
        <task-precondition>true</task-precondition>
        <task-effetsdebord>void</task-effetsdebord>
        <task-iteration>[1]</task-iteration>
        <point classkmad="tache.Point" idkmad="K3">
            <point-x>621</point-x>
            <point-y>69</point-y>
        </point>
        <task classkmad="tache.Task" id-task-point="K44" id-task-subtasks-list="K10 K13 " idkmad="K45">
            <task-name>Remplir le formulaire</task-name>
            <task-numero>1</task-numero>
            <task-observation/>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>ENT</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K44">
                <point-x>389</point-x>
                <point-y>388</point-y>
            </point>
            <task classkmad="tache.Task" id-task-point="K9" idkmad="K10">
                <task-name>Entrer son pseudonyme</task-name>
                <task-numero>1.1</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K9">
                    <point-x>256</point-x>
                    <point-y>554</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K12" idkmad="K13">
                <task-name>Entrer son mot de passe</task-name>
                <task-numero>1.2</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K12">
                    <point-x>493</point-x>
                    <point-y>554</point-y>
                </point>
            </task>
        </task>
        <task classkmad="tache.Task" id-task-point="K41" id-task-subtasks-list="K30 K30 K67 K33 K33 " idkmad="K42">
            <task-name>Mise à jour base de données</task-name>
            <task-numero>2</task-numero>
            <task-observation/>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>SEQ</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K41">
                <point-x>777</point-x>
                <point-y>237</point-y>
            </point>
            <task classkmad="tache.Task" id-task-point="K29" idkmad="K30">
                <task-name>Vérifier les informations</task-name>
                <task-numero>2.2</task-numero>
                <task-observation/>
                <task-executant>SYS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K29">
                    <point-x>700</point-x>
                    <point-y>386</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K29" idkmad="K30">
                <task-name>Vérifier les informations</task-name>
                <task-numero>2.2</task-numero>
                <task-observation/>
                <task-executant>SYS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K29">
                    <point-x>700</point-x>
                    <point-y>386</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K66" id-task-subtasks-list="K54 K59 K57 " idkmad="K67">
                <task-name>Erreurs de saisie</task-name>
                <task-numero>2.3</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>true</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>ALT</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K66">
                    <point-x>1095</point-x>
                    <point-y>386</point-y>
                </point>
                <task classkmad="tache.Task" id-task-point="K53" idkmad="K54">
                    <task-name>Pseudonyme déjà utilisé</task-name>
                    <task-numero>2.3.1</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K53">
                        <point-x>863</point-x>
                        <point-y>565</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K58" idkmad="K59">
                    <task-name>Email déjà utilisé</task-name>
                    <task-numero>2.3.2</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K58">
                        <point-x>1095</point-x>
                        <point-y>565</point-y>
                    </point>
                </task>
                <task classkmad="tache.Task" id-task-point="K56" idkmad="K57">
                    <task-name>Email invalide</task-name>
                    <task-numero>2.3.3</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K56">
                        <point-x>1262</point-x>
                        <point-y>565</point-y>
                    </point>
                </task>
            </task>
            <task classkmad="tache.Task" id-task-point="K32" idkmad="K33">
                <task-name>Ajouter le compte</task-name>
                <task-numero>2.5</task-numero>
                <task-observation/>
                <task-executant>SYS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K32">
                    <point-x>1368</point-x>
                    <point-y>386</point-y>
                </point>
            </task>
            <task classkmad="tache.Task" id-task-point="K32" idkmad="K33">
                <task-name>Ajouter le compte</task-name>
                <task-numero>2.5</task-numero>
                <task-observation/>
                <task-executant>SYS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K32">
                    <point-x>1368</point-x>
                    <point-y>386</point-y>
                </point>
            </task>
        </task>
    </task>
</kmad-model>
