<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kmad-model SYSTEM "file:KMADModelJT.dtd">
<kmad-model version="1.4">
    <project classkmad="project.Project" idkmad="K1"/>
    <task classkmad="tache.Task" id-task-point="K3" idkmad="K4">
        <task-name>Oui</task-name>
        <task-numero>Racine   </task-numero>
        <task-observation/>
        <task-executant>ABS</task-executant>
        <task-modality>COGN</task-modality>
        <task-optional>false</task-optional>
        <task-interruptible>false</task-interruptible>
        <task-decomposition>LEAF</task-decomposition>
        <task-precondition>true</task-precondition>
        <task-effetsdebord>void</task-effetsdebord>
        <task-iteration>[1]</task-iteration>
        <point classkmad="tache.Point" idkmad="K3">
            <point-x>540</point-x>
            <point-y>40</point-y>
        </point>
    </task>
</kmad-model>
